{
  "name": "calisthenics-progression-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "file:vendor/react",
    "react-dom": "file:vendor/react-dom"
  },
  "devDependencies": {
    "vite": "file:vendor/vite",
    "@vitejs/plugin-react": "file:vendor/@vitejs/plugin-react"
  }
}
