{
  "name": "Calisthenics Progression Trainer",
  "short_name": "Calisthenics",
  "description": "Adaptive upper-body calisthenics workouts with local progression tracking.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
